server.port=${PORT:8080}
# Datasource
spring.profiles=heroku
spring.datasource.url=jdbc:mysql://localhost:3306/kotlin?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent-output=true
## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=false
spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=file:./src/main/resources/templates/
#spring.thymeleaf.prefix=classpath:/templates/
# Static resources reloading during development
#spring.resources.static-locations=file:src/main/resources/static/
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/main/webapp/
spring.resources.cache.period=600ms
spring.thymeleaf.cache=false
spring.thymeleaf.content.type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML